<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="587808b1cff64543992e7a46efa311c6" Name="Diagram1">
        <EntityTypeShape EntityType="RDB_SeminarkaModel.Autobus" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RDB_SeminarkaModel.Jizda" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RDB_SeminarkaModel.Jizdenka" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RDB_SeminarkaModel.Klient" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RDB_SeminarkaModel.Kontakt" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RDB_SeminarkaModel.Lokalita" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RDB_SeminarkaModel.Ridic" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RDB_SeminarkaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RDB_SeminarkaModel.Trasy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RDB_SeminarkaModel.TypKontaktu" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RDB_SeminarkaModel.Znacka" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="RDB_SeminarkaModel.FK__Autobus__znacka__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="RDB_SeminarkaModel.FK__Jizda__spz__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="RDB_SeminarkaModel.FK__Jizda__cislo_rp__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="RDB_SeminarkaModel.FK__Jizda__linka__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="RDB_SeminarkaModel.FK__Jizdenka__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="RDB_SeminarkaModel.FK__Jizdenka__email__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="RDB_SeminarkaModel.FK__Kontakt__cislo_r__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="RDB_SeminarkaModel.FK__Kontakt__typ__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="RDB_SeminarkaModel.FK__Trasy__kam__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="RDB_SeminarkaModel.FK__Trasy__odkud__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="RDB_SeminarkaModel.Mezizastavka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>