<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RDB_SeminarkaModelStoreContainer" CdmEntityContainer="RDB_SeminarkaEntities">
    <EntitySetMapping Name="Autobus">
      <EntityTypeMapping TypeName="RDB_SeminarkaModel.Autobus">
        <MappingFragment StoreEntitySet="Autobus">
          <ScalarProperty Name="spz" ColumnName="spz" />
          <ScalarProperty Name="znacka" ColumnName="znacka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jizda">
      <EntityTypeMapping TypeName="RDB_SeminarkaModel.Jizda">
        <MappingFragment StoreEntitySet="Jizda">
          <ScalarProperty Name="linka" ColumnName="linka" />
          <ScalarProperty Name="spz" ColumnName="spz" />
          <ScalarProperty Name="cislo_rp" ColumnName="cislo_rp" />
          <ScalarProperty Name="cas" ColumnName="cas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jizdenka">
      <EntityTypeMapping TypeName="RDB_SeminarkaModel.Jizdenka">
        <MappingFragment StoreEntitySet="Jizdenka">
          <ScalarProperty Name="linka" ColumnName="linka" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cas" ColumnName="cas" />
          <ScalarProperty Name="cislo" ColumnName="cislo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klient">
      <EntityTypeMapping TypeName="RDB_SeminarkaModel.Klient">
        <MappingFragment StoreEntitySet="Klient">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="jmeno" ColumnName="jmeno" />
          <ScalarProperty Name="prijmeni" ColumnName="prijmeni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontakt">
      <EntityTypeMapping TypeName="RDB_SeminarkaModel.Kontakt">
        <MappingFragment StoreEntitySet="Kontakt">
          <ScalarProperty Name="hodnota" ColumnName="hodnota" />
          <ScalarProperty Name="typ" ColumnName="typ" />
          <ScalarProperty Name="cislo_rp" ColumnName="cislo_rp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lokalita">
      <EntityTypeMapping TypeName="RDB_SeminarkaModel.Lokalita">
        <MappingFragment StoreEntitySet="Lokalita">
          <ScalarProperty Name="nazev" ColumnName="nazev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ridic">
      <EntityTypeMapping TypeName="RDB_SeminarkaModel.Ridic">
        <MappingFragment StoreEntitySet="Ridic">
          <ScalarProperty Name="cislo_rp" ColumnName="cislo_rp" />
          <ScalarProperty Name="jmeno" ColumnName="jmeno" />
          <ScalarProperty Name="prijmeni" ColumnName="prijmeni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RDB_SeminarkaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trasy">
      <EntityTypeMapping TypeName="RDB_SeminarkaModel.Trasy">
        <MappingFragment StoreEntitySet="Trasy">
          <ScalarProperty Name="linka" ColumnName="linka" />
          <ScalarProperty Name="odkud" ColumnName="odkud" />
          <ScalarProperty Name="kam" ColumnName="kam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypKontaktu">
      <EntityTypeMapping TypeName="RDB_SeminarkaModel.TypKontaktu">
        <MappingFragment StoreEntitySet="TypKontaktu">
          <ScalarProperty Name="typ" ColumnName="typ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Znacka">
      <EntityTypeMapping TypeName="RDB_SeminarkaModel.Znacka">
        <MappingFragment StoreEntitySet="Znacka">
          <ScalarProperty Name="znacka1" ColumnName="znacka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Mezizastavka" TypeName="RDB_SeminarkaModel.Mezizastavka" StoreEntitySet="Mezizastavka">
      <EndProperty Name="Trasy">
        <ScalarProperty Name="linka" ColumnName="linka" />
      </EndProperty>
      <EndProperty Name="Lokalita">
        <ScalarProperty Name="nazev" ColumnName="nazev" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>